<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1K5-fC-eOu">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ICi-pe-zgy">
                                        <rect key="frame" x="0.0" y="0.0" width="1876" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anger" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-YB-2C1">
                                                <rect key="frame" x="0.0" y="17" width="376" height="634"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disgust" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-pC-zoA">
                                                <rect key="frame" x="376" y="19" width="375" height="630"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fear" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-RQ-Stg">
                                                <rect key="frame" x="751" y="17" width="375" height="634"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joy" translatesAutoresizingMaskIntoConstraints="NO" id="snU-uB-7b7">
                                                <rect key="frame" x="1126" y="16" width="375" height="636"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sadness" translatesAutoresizingMaskIntoConstraints="NO" id="99B-Fs-zzZ">
                                                <rect key="frame" x="1501" y="16" width="375" height="636"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ICi-pe-zgy" firstAttribute="height" secondItem="1K5-fC-eOu" secondAttribute="height" id="4U4-Mf-1Np"/>
                                    <constraint firstItem="ICi-pe-zgy" firstAttribute="width" secondItem="1K5-fC-eOu" secondAttribute="width" multiplier="5" id="BZh-4D-aJU"/>
                                    <constraint firstItem="ICi-pe-zgy" firstAttribute="top" secondItem="1K5-fC-eOu" secondAttribute="top" id="F36-8y-tdH"/>
                                    <constraint firstItem="ICi-pe-zgy" firstAttribute="leading" secondItem="1K5-fC-eOu" secondAttribute="leading" id="YcY-5G-Xge"/>
                                    <constraint firstAttribute="trailing" secondItem="ICi-pe-zgy" secondAttribute="trailing" id="qum-us-DqC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1K5-fC-eOu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4xV-S1-EKG"/>
                            <constraint firstItem="1K5-fC-eOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DYh-GA-GZo"/>
                            <constraint firstItem="1K5-fC-eOu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bAq-vT-AuC"/>
                            <constraint firstItem="1K5-fC-eOu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dVK-9X-6J0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.5" y="396.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anger" width="412" height="634"/>
        <image name="Disgust" width="414" height="630"/>
        <image name="Fear" width="416" height="634"/>
        <image name="Joy" width="406" height="636"/>
        <image name="Sadness" width="406" height="636"/>
    </resources>
</document>
